<!DOCTYPE html>
<html>
    <head>
        <title>Project Deliverable 3</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap">
        <style type="text/css">
            h1{
    text-align: center;
    font-family: 'Heebo', sans-serif;
    color: #58b2e7d8;
    font-weight: 700;
    font-size: 40px;
    font-weight: bolder;
    }
    
    
        position: absolute;
        width: 50px;
        height: 320px;
        top: -300px;
        left: -20px;
        background: #020c12;
        transform: rotate(45deg);
        transition: 2s;
    
    
        .footer{
        font-family: 'Heebo', sans-serif;
        font-weight:500;
        font-size:20px;
        font-weight: bold;
        text-align: center;
        color: #87cff2;
        margin-top: 42%;
    
    }
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(30, 188, 240);
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #ebe7e7;
  padding: 20px;
}
        </style>

    </head>
<body>
   
    <form>
        <h1>Hospital Triage App</h1>
            
        
              <label for="htriage">Visitor information</label>
              <input type="text" id="fname" name="fullname" placeholder="Fullname and who you came to see...">
          
              <label for="vcontact">Visitor Contact</label>
              <input id="number" type="tel" inputmode="numeric" maxlength="10" placeholder="xxxxxxxxxx">

              <label for="date">Date</label>
              <input type="date" id="date" name="date" placeholder="The date is...">

              <label for="Sbox">Search box</label>
              <input id="letters" type="tel" inputmode="letters" maxlength= placeholder="type">

              <label for="hcenter">Help center</label>
              <input id="question" type="tel" inputmode="question" maxlength= placeholder=>
            </div>
            </form>
          </div>  
    </form> 
        
</body>
</html>